MONGO_URI=mongodb+srv://halim123:halim123@innodev.xkxu9.mongodb.net/test?retryWrites=true&w=majority&appName=InnoDev
DATABASE_NAME=test
PORT=5001

CLOUDINARY_CLOUD_NAME=dusuncugj
CLOUDINARY_API_KEY=732198691159815
CLOUDINARY_API_SECRET=xURL1Qv9e5rJjWWSk70xP9BWhvg

JWT_SECRET=jwtkey@123

STRIPE_SECRET_KEY=sk_test_51QmNFiBHq30Q7wRRKmZlXg4uIO2zJYzopmMWwXkQtbZNwSdtqcCWBIyfwSLvPAvhvZjlJwePd9TLQYyjSM1moB7a00Yi4hHedu
STRIPE_PUBLISHABLE_KEY=pk_test_51QmNFiBHq30Q7wRRS2u1lBBUM6LS0X9sdUtWBu1UJWgQvUvXmUmF327Y8NOgFDga7ym5qDWimgsJqsqi47lzm9WO00KlOv4Lxu


GOOGLE_CLIENT_ID=445633010704-u3oehqr7e8k9kbtj9rqvde575gho032h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=2991676634331816
FACEBOOK_APP_SECRET=6999a9cadf2ab979b9f718bf33d0f597

TWILIO_ACCOUNT_SID=ACc6b28b8cf8f3e65791d860b8943d5c15
TWILIO_AUTH_TOKEN=7f5d98c0a746215b5ddc957d12e0df84
TWILIO_PHONE_NUMBER=20281816

SESSION_SECRET=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
CALLBACK_URL=http://localhost:5001/auth/google/callback

EMAIL_USER=weslatiouday31@gmail.com
EMAIL_PASS=wdnd uwey hswk juvi

EMAIL_USER1=chamekheya1@gmail.com
EMAIL_PASS1=zwzi htyh segm lffy
